# stock-calculator

./: .gitignore  README.md  pom.xml
code/common/base-module/: pom.xml
code/common/dependencies/: pom.xml
code/stock-calculator/: pom.xml
code/stock-calculator-ui/: pom.xml
code/stock-calculator-ui/src/main/java/com/nutmeg/stockcalculator/gui/: MainForm.form  MainForm.java
code/stock-calculator-ui/src/main/java/com/nutmeg/stockcalculator/gui/component/: DateLabelFormatter.java  StatementFormatter.java
code/stock-calculator/src/main/java/com/nutmeg/stockcalculator/: HoldingCalculator.java  NumtegHoldingCalculator.java
code/stock-calculator/src/main/java/com/nutmeg/stockcalculator/domain/common/: ServiceError.java  StringUtil.java
code/stock-calculator/src/main/java/com/nutmeg/stockcalculator/domain/exception/: StatementException.java
code/stock-calculator/src/main/java/com/nutmeg/stockcalculator/domain/model/: Cash.java  Holding.java  Holdings.java  Stock.java  Transaction.java  TransactionType.java
code/stock-calculator/src/main/java/com/nutmeg/stockcalculator/domain/model/format/: DecimalPlaceFormatter.java  LocalDateFormatter.java
code/stock-calculator/src/main/java/com/nutmeg/stockcalculator/domain/parser/: ParserNotificationListener.java  TransactionFileParser.java
code/stock-calculator/src/main/java/com/nutmeg/stockcalculator/domain/validation/: ValidationError.java  ValidationErrors.java
code/stock-calculator/src/main/java/com/nutmeg/stockcalculator/infrastructure/parser/: CsvFileParser.java  Fields.java
code/stock-calculator/src/main/java/com/nutmeg/stockcalculator/infrastructure/property/: ConfigurationException.java  ParserProperties.java
code/stock-calculator/src/main/resources/: parser.properties
code/stock-calculator/src/test/groovy/com/nutmeg/stockcalculator/: NumtegHoldingCalculatorSpec.groovy
code/stock-calculator/src/test/groovy/com/nutmeg/stockcalculator/domain/common/: ServiceErrorSpec.groovy  StringUtilSpec.groovy
code/stock-calculator/src/test/groovy/com/nutmeg/stockcalculator/domain/model/: CashSpec.groovy  HoldingsSpec.groovy  TransactionSpec.groovy
code/stock-calculator/src/test/groovy/com/nutmeg/stockcalculator/domain/model/format/: DecimalPlaceFormatterSpec.groovy  LocalDateFormatterSpec.groovy
code/stock-calculator/src/test/groovy/com/nutmeg/stockcalculator/helper/: Resources.groovy
code/stock-calculator/src/test/groovy/com/nutmeg/stockcalculator/infrastructure/parser/: CsvFileParserSpec.groovy  FieldsSpec.groovy
code/stock-calculator/src/test/groovy/com/nutmeg/stockcalculator/infrastructure/property/: ParserPropertiesSpec.groovy
code/stock-calculator/src/test/groovy/com/nutmeg/stockcalculator/integration/: CalculationSpec.groovy
code/stock-calculator/src/test/resources/transactions/: invalid.csv
